<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Answer Summary"
            android:id="@+id/textView10"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Answer Selected: "
            android:id="@+id/textView11"
            android:layout_row="4"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Correct Answer: "
            android:id="@+id/textView12"
            android:layout_row="6"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="score"
            android:id="@+id/textView13"
            android:layout_row="9"
            android:layout_column="0" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/button3"
            android:layout_row="30"
            android:layout_column="0" />
    </GridLayout>
</RelativeLayout>